<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<header>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="White and Brown Simple Coffee Shop Logo.png" height="50vh"
          width="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">Order</a>
          </li>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

</header>

<body>

  <!-- <div class="final"> -->

  <div class="img1">
    <img src="shakes.png"  height="700px" width="100%">
  </div>
  <!-- <div class="banner-text1">
    <h4> Cold Drinks</h4>
  </div> -->
  </div>
  <div class="img1">
    <img src="lemon.png"  height="700px" width="100%">
  </div>
  <!-- <div class="banner-text2">
    <h4> 
      Affogatos</h4>
  </div> -->
  </div>
  <div class="img1">
    <img src="cofee3.png"  height="700px"  width="100%">
  </div>
  <!-- <div class="banner-text3">
    <h4>
    
      Cofeee Drinks
    </h4>

  </div> -->
  </div>
  </div>
  

  <div class="lec">
    <h1>Top Picks For Today</h1>
  </div>


  <table>
    <td>
      <img class="down" src="https://i.pinimg.com/564x/3e/3b/09/3e3b09e9832127b4de1490c5d8e9cb8c.jpg" height=" 250"
        width="200">
    </td>
    <td>
      <h4>
        Chocolaty Chip Frappuccino®
      </h4>

    </td>
    <td>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <img class="down" src="https://i.pinimg.com/564x/d6/02/c3/d602c33ad9463f2f98a83d94d7a6830f.jpg" height=" 250"
        width="200">
    </td>
    <td>
      <h4>
        Ube Velvet Cake®
      </h4>

    </td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <td>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <img class="down" src="https://i.pinimg.com/236x/a5/8d/52/a58d52e58145b1e6f1be20b1447c7c24.jpg" height=" 250"
        width="200">
    </td>
    <td>
      <h4>
        Latte Lounge
      </h4>
    </td>
  </table>
</body>

<br>
<footer>
  <div class="center">Copyright &copy; www.noure's cafe. All rights reserved!</div>
</footer>

</html>